MYSQL_DATABASE=shift_manager
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=1234

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/shift_manager
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234